<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Вероятности</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>221</width>
     <height>511</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Код операции</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Вероятность</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
